# spring-graphql-examples

./: README.md  pom.xml
.github/workflows/: maven.yml
graphql-core/: pom.xml
graphql-core/src/main/apollo-frontend/: README.md  package-lock.json  package.json
graphql-core/src/main/apollo-frontend/src/: App.js  index.js
graphql-core/src/main/java/com/alex/graphql/core/authentication/: WsAuthenticationTokenExtractor.java
graphql-core/src/main/java/com/alex/graphql/core/config/: SecurityConfig.java
graphql-core/src/main/java/com/alex/graphql/core/data/: DataHandler.java
graphql-core/src/main/java/com/alex/graphql/core/model/: Author.java  Post.java  PostInput.java
graphql-core/src/main/java/com/alex/graphql/core/testing/: BasicGraphQlTests.java
graphql-core/src/main/resources/graphql/: schema.graphqls
graphql-core/src/main/resources/static/apollo/: asset-manifest.json  index.html
graphql-core/src/main/resources/static/apollo/static/js/: main.03351722.js  main.03351722.js.map  main.2457aaf6.js  main.2457aaf6.js.map
graphql-dgs/: README.md  pom.xml
graphql-dgs/src/main/java/com/alex/graphql/dgs/fetchers/: DgsDatafetcher.java
graphql-dgs/src/main/resources/: application.yaml
graphql-dgs/src/test/java/com/alex/graphql/dgs/: GraphqlDgsIntegrationTests.java  GraphqlDgsNoServerTests.java
graphql-spring/: README.md  pom.xml
graphql-spring/src/main/java/com/alex/graphql/spring/: GraphqlSpringApplication.java
graphql-spring/src/main/java/com/alex/graphql/spring/authentication/: WsAuthenticationTokenExtractor.java
graphql-spring/src/main/java/com/alex/graphql/spring/config/: WsAuthenticationTokenSecurityConfig.java
graphql-spring/src/main/java/com/alex/graphql/spring/controller/: SpringController.java
graphql-spring/src/main/resources/: application.yaml
graphql-spring/src/test/java/com/alex/graphql/spring/: BasicSpringGraphQlTests.java  GraphqlSpringIntegrationTests.java  GraphqlSpringLiveServerTests.java  GraphqlSpringMockServerTests.java  GraphqlSpringNoServerTests.java
