<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>alex-graphql-examples</artifactId>
		<groupId>com.alex.graphql</groupId>
		<version>1.3.3</version>
	</parent>

	<artifactId>graphql-core</artifactId>
	<name>graphql-core</name>

	<properties>
		<graphqlcodegen-maven-plugin.version>1.61.0</graphqlcodegen-maven-plugin.version>
		<graphql-dgs-codegen.version>6.2.1</graphql-dgs-codegen.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-core</artifactId>
			<version>${graphql-dgs-codegen.version}</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-shared-core</artifactId>
			<version>${graphql-dgs-codegen.version}</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.deweyjose</groupId>
				<artifactId>graphqlcodegen-maven-plugin</artifactId>
				<version>${graphqlcodegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateIsGetterForPrimitiveBooleanFields>true</generateIsGetterForPrimitiveBooleanFields>
					<schemaPaths>
						<param>
							${project.basedir}/src/main/resources/graphql/schema.graphqls</param>
					</schemaPaths>
					<addGeneratedAnnotation>true</addGeneratedAnnotation>
					<generateClientApi>true</generateClientApi>
					<packageName>com.alex.graphql.core.generated</packageName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
